{
  "private": true,
  "name": "busys",
  "version": "0.0.1",
  "homepage": "https://github.com/hurryabit/qanban#readme",
  "author": "Martin Huschenbett <martin.huschenbett@posteo.me>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hurryabit/busys.git",
    "directory": "busys"
  },
  "bin": "bin/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "true",
    "lint": "eslint --ext .js,.ts --max-warnings 0 src/"
  },
  "dependencies": {
    "deep-equal": "^2.0.4",
    "node": "^14.13.0"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": "^14.13.0",
    "yarn": "^1.22.5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-floating-promises": "error",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-inferrable-types": "off"
    }
  }
}
